<?php

return [

    'title_page' => 'الصفوف الدراسية',
    'List_classes' => 'قائمة الصفوف الدراسية',
    'add_class' => 'اضافة صف',
    'edit_class'=> 'تعديل صف',
    'delete_class'=> 'حذف صف',
    'delete_checkbox'=> 'حذف الصفوف المختارة',
    'Search_By_Grade'=> 'بحث باسم المرحلة',
    'Warning_class'=> 'هل انت متاكد من عملية الحذف ؟',
    'Warning_Grade'=> 'هل انت متاكد من عملية الحذف ؟',
    'required_ar'=>'يرجي ادخال اسم الصف باللغة العربية',
    'required_en'=>'يرجي ادخال اسم الصف باللغة الانجليزية',
    'submit' => 'حفظ البيانات',
    'Name_class'=>'اسم الصف بالعربية',
    'class'=>'اسم الصف ',
    'Name_class_en'=>'اسم الصف بالانجليزية',
    'start'=> 'متاكد من بدء الدرس؟',
    'join'=> 'متاكد من الانضمام للدرس؟',
    'Name_Grade'=>'اسم المرحلة',
    'add_row'=>'ادراج سجل',
    'Meeting_id'=>'رمز الحصة',
    'Start_online_class'=> 'بدء الدرس',
    'student_password'=>' كلمة سر الطلاب',
    'teacher_password'=>' كلمة سر المعلم',
    'delete_row'=>'حذف',
    'Processes'=>'العمليات',
    'Edit'=>'تعديل',
    'Delete'=>'حذف',
    'delete_Class_Error'=>'لا يمكن حذف الصف لانه يحتوي علي اقسام',
    'Close' => 'اغلاق',
];
